ADM1	first-order administrative division	a primary administrative division of a country, such as a state in the United States
ADM1H	historical first-order administrative division	a former first-order administrative division
ADM2	second-order administrative division	a subdivision of a first-order administrative division
ADM2H	historical second-order administrative division	a former second-order administrative division
ADM3	third-order administrative division	a subdivision of a second-order administrative division
ADM3H	historical third-order administrative division	a former third-order administrative division
ADM4	fourth-order administrative division	a subdivision of a third-order administrative division
ADM4H	historical fourth-order administrative division	a former fourth-order administrative division
ADM5	fifth-order administrative division	a subdivision of a fourth-order administrative division
ADM5H	historical fifth-order administrative division	a former fifth-order administrative division
ADMD	administrative division	an administrative division of a country, undifferentiated as to administrative level
ADMDH	historical administrative division	a former administrative division of a political entity, undifferentiated as to administrative level
LTER	leased area	a tract of land leased to another country, usually for military installations
PCL	    political entity	
PCLD	dependent political entity	
PCLF	freely associated state	
PCLH	historical political entity	a former political entity
PCLI	independent political entity	
PCLIX	section of independent political entity	
PCLS	semi-independent political entity	
PRSH	parish	an ecclesiastical district
TERR	territory	
ZN	    zone	
ZNB	    buffer zone	a zone recognized as a buffer between two nations in which military presence is minimal or absent
AIRS	seaplane landing area	a place on a waterbody where floatplanes land and take off
ANCH	anchorage	an area where vessels may anchor
BAY	    bay	a coastal indentation between two capes or headlands, larger than a cove but smaller than a gulf
BAYS	bays	coastal indentations between two capes or headlands, larger than a cove but smaller than a gulf
BGHT	bight(s)	an open body of water forming a slight recession in a coastline
BNK	    bank(s)	an elevation, typically located on a shelf, over which the depth of water is relatively shallow but sufficient for most surface navigation
BNKR	stream bank	a sloping margin of a stream channel which normally confines the stream to its channel on land
BNKX	section of bank	
BOG	    bog(s)	a wetland characterized by peat forming sphagnum moss, sedge, and other acid-water plants
CAPG	icecap	a dome-shaped mass of glacial ice covering an area of mountain summits or other high lands; smaller than an ice sheet
CHN	    channel	the deepest part of a stream, bay, lagoon, or strait, through which the main current flows
CHNL	lake channel(s)	that part of a lake having water deep enough for navigation between islands, shoals, etc.
CHNM	marine channel	that part of a body of water deep enough for navigation through an area otherwise not suitable
CHNN	navigation channel	a buoyed channel of sufficient depth for the safe navigation of vessels
CNFL	confluence	a place where two or more streams or intermittent streams flow together
CNL	    canal	an artificial watercourse
CNLA	aqueduct	a conduit used to carry water
CNLB	canal bend	a conspicuously curved or bent section of a canal
CNLD	drainage canal	an artificial waterway carrying water away from a wetland or from drainage ditches
CNLI	irrigation canal	a canal which serves as a main conduit for irrigation water
CNLN	navigation canal(s)	a watercourse constructed for navigation of vessels
CNLQ	abandoned canal	
CNLSB	underground irrigation canal(s)	a gently inclined underground tunnel bringing water for irrigation from aquifers
CNLX	section of canal	
COVE	cove(s)	a small coastal indentation, smaller than a bay
CRKT	tidal creek(s)	a meandering channel in a coastal wetland subject to bi-directional tidal currents
CRNT	current	a horizontal flow of water in a given direction with uniform velocity
CUTF	cutoff	a channel formed as a result of a stream cutting through a meander neck
DCK	    dock(s)	a waterway between two piers, or cut into the land for the berthing of ships
DCKB	docking basin	a part of a harbor where ships dock
DOMG	icecap dome	a comparatively elevated area on an icecap
DPRG	icecap depression	a comparatively depressed area on an icecap
DTCH	ditch	a small artificial watercourse dug for draining or irrigating the land
DTCHD	drainage ditch	a ditch which serves to drain the land
DTCHI	irrigation ditch	a ditch which serves to distribute irrigation water
DTCHM	ditch mouth(s)	an area where a drainage ditch enters a lagoon, lake or bay
ESTY	estuary	a funnel-shaped stream mouth or embayment where fresh water mixes with sea water under tidal influences
FISH	fishing area	a fishing ground, bank or area where fishermen go to catch fish
FJD	    fjord	a long, narrow, steep-walled, deep-water arm of the sea at high latitudes, usually along mountainous coasts
FJDS	fjords	long, narrow, steep-walled, deep-water arms of the sea at high latitudes, usually along mountainous coasts
FLLS	waterfall(s)	a perpendicular or very steep descent of the water of a stream
FLLSX	section of waterfall(s)	
FLTM	mud flat(s)	a relatively level area of mud either between high and low tide lines, or subject to flooding
FLTT	tidal flat(s)	a large flat area of mud or sand attached to the shore and alternately covered and uncovered by the tide
GLCR	glacier(s)	a mass of ice, usually at high latitudes or high elevations, with sufficient thickness to flow away from the source area in lobes, tongues, or masses
GULF	gulf	a large recess in the coastline, larger than a bay
GYSR	geyser	a type of hot spring with intermittent eruptions of jets of hot water and steam
HBR	    harbor(s)	a haven or space of deep water so sheltered by the adjacent land as to afford a safe anchorage for ships
HBRX	section of harbor	
INLT	inlet	a narrow waterway extending into the land, or connecting a bay or lagoon with a larger body of water
INLTQ	former inlet	an inlet which has been filled in, or blocked by deposits
LBED	lake bed(s)	a dried up or drained area of a former lake
LGN	    lagoon	a shallow coastal waterbody, completely or partly separated from a larger body of water by a barrier island, coral reef or other depositional feature
LGNS	lagoons	shallow coastal waterbodies, completely or partly separated from a larger body of water by a barrier island, coral reef or other depositional feature
LGNX	section of lagoon	
LK	    lake	a large inland body of standing water
LKC	    crater lake	a lake in a crater or caldera
LKI	    intermittent lake	
LKN	    salt lake	an inland body of salt water with no outlet
LKNI	intermittent salt lake	
LKO	    oxbow lake	a crescent-shaped lake commonly found adjacent to meandering streams
LKOI	intermittent oxbow lake	
LKS	    lakes	large inland bodies of standing water
LKSB	underground lake	a standing body of water in a cave
LKSC	crater lakes	lakes in a crater or caldera
LKSI	intermittent lakes	
LKSN	salt lakes	inland bodies of salt water with no outlet
LKSNI	intermittent salt lakes	
LKX	    section of lake	
MFGN	salt evaporation ponds	diked salt ponds used in the production of solar evaporated salt
MGV	    mangrove swamp	a tropical tidal mud flat characterized by mangrove vegetation
MOOR	moor(s)	an area of open ground overlaid with wet peaty soils
MRSH	marsh(es)	a wetland dominated by grass-like vegetation
MRSHN	salt marsh	a flat area, subject to periodic salt water inundation, dominated by grassy salt-tolerant plants
NRWS	narrows	a navigable narrow part of a bay, strait, river, etc.
OCN	    ocean	one of the major divisions of the vast expanse of salt water covering part of the earth
OVF	    overfalls	an area of breaking waves caused by the meeting of currents or by waves moving against the current
PND	    pond	a small standing waterbody
PNDI	intermittent pond	
PNDN	salt pond	a small standing body of salt water often in a marsh or swamp, usually along a seacoast
PNDNI	intermittent salt pond(s)	
PNDS	ponds	small standing waterbodies
PNDSF	fishponds	ponds or enclosures in which fish are kept or raised
PNDSI	intermittent ponds	
PNDSN	salt ponds	small standing bodies of salt water often in a marsh or swamp, usually along a seacoast
POOL	pool(s)	a small and comparatively still, deep part of a larger body of water such as a stream or harbor; or a small body of standing water
POOLI	intermittent pool	
RCH	    reach	a straight section of a navigable stream or channel between two bends
RDGG	icecap ridge	a linear elevation on an icecap
RDST	roadstead	an open anchorage affording less protection than a harbor
RF	    reef(s)	a surface-navigation hazard composed of consolidated material
RFC	    coral reef(s)	a surface-navigation hazard composed of coral
RFX	    section of reef	
RPDS	rapids	a turbulent section of a stream associated with a steep, irregular stream bed
RSV	    reservoir(s)	an artificial pond or lake
RSVI	intermittent reservoir	
RSVT	water tank	a contained pool or tank of water at, below, or above ground level
RVN	    ravine(s)	a small, narrow, deep, steep-sided stream channel, smaller than a gorge
SBKH	sabkha(s)	a salt flat or salt encrusted plain subject to periodic inundation from flooding or high tides
SD	    sound	a long arm of the sea forming a channel between the mainland and an island or islands; or connecting two larger bodies of water
SEA	    sea	a large body of salt water more or less confined by continuous land or chains of islands forming a subdivision of an ocean
SHOL	shoal(s)	a surface-navigation hazard composed of unconsolidated material
SILL	sill	the low part of an underwater gap or saddle separating basins, including a similar feature at the mouth of a fjord
SPNG	spring(s)	a place where ground water flows naturally out of the ground
SPNS	sulphur spring(s)	a place where sulphur ground water flows naturally out of the ground
SPNT	hot spring(s)	a place where hot ground water flows naturally out of the ground
STM	    stream	a body of running water moving to a lower level in a channel on land
STMA	anabranch	a diverging branch flowing out of a main stream and rejoining it downstream
STMB	stream bend	a conspicuously curved or bent segment of a stream
STMC	canalized stream	a stream that has been substantially ditched, diked, or straightened
STMD	distributary(-ies)	a branch which flows away from the main stream, as in a delta or irrigation canal
STMH	headwaters	the source and upper part of a stream, including the upper drainage basin
STMI	intermittent stream	
STMIX	section of intermittent stream	
STMM	stream mouth(s)	a place where a stream discharges into a lagoon, lake, or the sea
STMQ	abandoned watercourse	a former stream or distributary no longer carrying flowing water, but still evident due to lakes, wetland, topographic or vegetation patterns
STMS	streams	bodies of running water moving to a lower level in a channel on land
STMSB	lost river	a surface stream that disappears into an underground channel, or dries up in an arid area
STMX	section of stream	
STRT	strait	a relatively narrow waterway, usually narrower and less extensive than a sound, connecting two larger bodies of water
SWMP	swamp	a wetland dominated by tree vegetation
SYSI	irrigation system	a network of ditches and one or more of the following elements: water supply, reservoir, canal, pump, well, drain, etc.
TNLC	canal tunnel	a tunnel through which a canal passes
WAD	    wadi	a valley or ravine, bounded by relatively steep banks, which in the rainy season becomes a watercourse; found primarily in North Africa and the Middle East
WADB	wadi bend	a conspicuously curved or bent segment of a wadi
WADJ	wadi junction	a place where two or more wadies join
WADM	wadi mouth	the lower terminus of a wadi where it widens into an adjoining floodplain, depression, or waterbody
WADS	wadies	valleys or ravines, bounded by relatively steep banks, which in the rainy season become watercourses; found primarily in North Africa and the Middle East
WADX	section of wadi	
WHRL	whirlpool	a turbulent, rotating movement of water in a stream
WLL	    well	a cylindrical hole, pit, or tunnel drilled or dug down to a depth from which water, oil, or gas can be pumped or brought to the surface
WLLQ	abandoned well	
WLLS	wells	cylindrical holes, pits, or tunnels drilled or dug down to a depth from which water, oil, or gas can be pumped or brought to the surface
WTLD	wetland	an area subject to inundation, usually characterized by bog, marsh, or swamp vegetation
WTLDI	intermittent wetland	
WTRC	watercourse	a natural, well-defined channel produced by flowing water, or an artificial channel designed to carry flowing water
WTRH	waterhole(s)	a natural hole, hollow, or small depression that contains water, used by man and animals, especially in arid areas
AGRC	agricultural colony	a tract of land set aside for agricultural settlement
AMUS	amusement park	Amusement Park are theme parks, adventure parks offering entertainment, similar to funfairs but with a fix location
AREA	area	a tract of land without homogeneous character or boundaries
BSND	drainage basin	an area drained by a stream
BSNP	petroleum basin	an area underlain by an oil-rich structural basin
BTL	    battlefield	a site of a land battle of historical importance
CLG	    clearing	an area in a forest with trees removed
CMN	    common	a park or pasture for community use
CNS	    concession area	a lease of land by a government for economic development, e.g., mining, forestry
COLF	coalfield	a region in which coal deposits of possible economic value occur
CONT	continent	continent: Europe, Africa, Asia, North America, South America, Oceania, Antarctica
CST	    coast	a zone of variable width straddling the shoreline
CTRB	business center	a place where a number of businesses are located
DEVH	housing development	a tract of land on which many houses of similar design are built according to a development plan
FLD	    field(s)	an open as opposed to wooded area
FLDI	irrigated field(s)	a tract of level or terraced land which is irrigated
GASF	gasfield	an area containing a subterranean store of natural gas of economic value
GRAZ	grazing area	an area of grasses and shrubs used for grazing
GVL	    gravel area	an area covered with gravel
INDS	industrial area	an area characterized by industrial activity
LAND	arctic land	a tract of land in the Arctic
LCTY	locality	a minor area or place of unspecified or mixed character and indefinite boundaries
MILB	military base	a place used by an army or other armed service for storing arms and supplies, and for accommodating and training troops, a base from which operations can be initiated
MNA	    mining area	an area of mine sites where minerals and ores are extracted
MVA	    maneuver area	a tract of land where military field exercises are carried out
NVB	    naval base	an area used to store supplies, provide barracks for troops and naval personnel, a port for naval vessels, and from which operations are initiated
OAS	    oasis(-es)	an area in a desert made productive by the availability of water
OILF	oilfield	an area containing a subterranean store of petroleum of economic value
PEAT	peat cutting area	an area where peat is harvested
PRK	    park	an area, often of forested land, maintained as a place of beauty, or for recreation
PRT	    port	a place provided with terminal and transfer facilities for loading and discharging waterborne cargo or passengers, usually located in a harbor
QCKS	quicksand	an area where loose sand with water moving through it may become unstable when heavy objects are placed at the surface, causing them to sink
RES	    reserve	a tract of public land reserved for future use or restricted as to use
RESA	agricultural reserve	a tract of land reserved for agricultural reclamation and/or development
RESF	forest reserve	a forested area set aside for preservation or controlled use
RESH	hunting reserve	a tract of land used primarily for hunting
RESN	nature reserve	an area reserved for the maintenance of a natural habitat
RESP	palm tree reserve	an area of palm trees where use is controlled
RESV	reservation	a tract of land set aside for aboriginal, tribal, or native populations
RESW	wildlife reserve	a tract of public land reserved for the preservation of wildlife
RGN	    region	an area distinguished by one or more observable physical or cultural characteristics
RGNE	economic region	a region of a country established for economic development or for statistical purposes
RGNH	historical region	a former historic area distinguished by one or more observable physical or cultural characteristics
RGNL	lake region	a tract of land distinguished by numerous lakes
RNGA	artillery range	a tract of land used for artillery firing practice
SALT	salt area	a shallow basin or flat where salt accumulates after periodic inundation
SNOW	snowfield	an area of permanent snow and ice forming the accumulation area of a glacier
TRB	    tribal area	a tract of land used by nomadic or other tribes
PPL	    populated place	a city, town, village, or other agglomeration of buildings where people live and work
PPLA	seat of a first-order administrative division	seat of a first-order administrative division (PPLC takes precedence over PPLA)
PPLA2	seat of a second-order administrative division	
PPLA3	seat of a third-order administrative division	
PPLA4	seat of a fourth-order administrative division	
PPLA5	seat of a fifth-order administrative division	
PPLC	capital of a political entity	
PPLCH	historical capital of a political entity	a former capital of a political entity
PPLF	farm village	a populated place where the population is largely engaged in agricultural activities
PPLG	seat of government of a political entity	
PPLH	historical populated place	a populated place that no longer exists
PPLL	populated locality	an area similar to a locality but with a small group of dwellings or other buildings
PPLQ	abandoned populated place	
PPLR	religious populated place	a populated place whose population is largely engaged in religious occupations
PPLS	populated places	cities, towns, villages, or other agglomerations of buildings where people live and work
PPLW	destroyed populated place	a village, town or city destroyed by a natural disaster, or by war
PPLX	section of populated place	
STLMT	israeli settlement
CSWY	causeway	a raised roadway across wet ground or shallow water
OILP	oil pipeline	a pipeline used for transporting oil
PRMN	promenade	a place for public walking, usually along a beach front
PTGE	portage	a place where boats, goods, etc., are carried overland between navigable waters
RD	    road	an open way with improved surface for transportation of animals, people and vehicles
RDA	    ancient road	the remains of a road used by ancient cultures
RDB	    oad bend	a conspicuously curved or bent section of a road
RDCUT	road cut	an excavation cut through a hill or ridge for a road
RDJCT	road junction	a place where two or more roads join
RJCT	railroad junction	a place where two or more railroad tracks join
RR	    railroad	a permanent twin steel-rail track on which freight and passenger cars move long distances
RRQ	    abandoned railroad	
RTE	    caravan route	the route taken by caravans
RYD	    railroad yard	a system of tracks used for the making up of trains, and switching and storing freight cars
ST	    street	a paved urban thoroughfare
STKR	stock route	a route taken by livestock herds
TNL	    tunnel	a subterranean passageway for transportation
TNLN	natural tunnel	a cave that is open at both ends
TNLRD	road tunnel	a tunnel through which a road passes
TNLRR	railroad tunnel	a tunnel through which a railroad passes
TNLS	tunnels	subterranean passageways for transportation
TRL	    trail	a path, track, or route used by pedestrians, animals, or off-road vehicles
ADMF	administrative facility	a government building
AGRF	agricultural facility	a building and/or tract of land used for improving agriculture
AIRB	airbase	an area used to store supplies, provide barracks for air force personnel, hangars and runways for aircraft, and from which operations are initiated
AIRF	airfield	a place on land where aircraft land and take off; no facilities provided for the commercial handling of passengers and cargo
AIRH	heliport	a place where helicopters land and take off
AIRP	airport	a place where aircraft regularly land and take off, with runways, navigational aids, and major facilities for the commercial handling of passengers and cargo
AIRQ	abandoned airfield	
AIRT	terminal	airport facilities for the handling of freight and passengers
AMTH	amphitheater	an oval or circular structure with rising tiers of seats about a stage or open space
ANS	    archaeological/prehistoric site	a place where archeological remains, old structures, or cultural artifacts are located
AQC	    aquaculture facility	facility or area for the cultivation of aquatic animals and plants, especially fish, shellfish, and seaweed, in natural or controlled marine or freshwater environments; underwater agriculture
ARCH	arch	a natural or man-made structure in the form of an arch
ARCHV	archive	a place or institution where documents are preserved
ART	    piece of art	a piece of art, like a sculpture, painting. In contrast to monument (MNMT) it is not commemorative.
ASTR	astronomical station	a point on the earth whose position has been determined by observations of celestial bodies
ASYL	asylum	a facility where the insane are cared for and protected
ATHF	athletic field	a tract of land used for playing team sports, and athletic track and field events
ATM	    automatic teller machine	An unattended electronic machine in a public place, connected to a data system and related equipment and activated by a bank customer to obtain cash withdrawals and other banking services.
BANK	bank	A business establishment in which money is kept for saving or commercial purposes or is invested, supplied for loans, or exchanged.
BCN	    beacon	a fixed artificial navigation mark
BDG	    bridge	a structure erected across an obstacle such as a stream, road, etc., in order to carry roads, railroads, and pedestrians across
BDGQ	ruined bridge	a destroyed or decayed bridge which is no longer functional
BLDA	apartment building	a building containing several individual apartments
BLDG	building(s)	a structure built for permanent use, as a house, factory, etc.
BLDO	office building	commercial building where business and/or services are conducted
BP	    boundary marker	a fixture marking a point along a boundary
BRKS	barracks	a building for lodging military personnel
BRKW	breakwater	a structure erected to break the force of waves at the entrance to a harbor or port
BSTN	baling station	a facility for baling agricultural products
BTYD	boatyard	a waterside facility for servicing, repairing, and building small vessels
BUR	    burial cave(s)	a cave used for human burials
BUSTN	bus station	a facility comprising ticket office, platforms, etc. for loading and unloading passengers
BUSTP	bus stop	a place lacking station facilities
CARN	cairn	a heap of stones erected as a landmark or for other purposes
CAVE	cave(s)	an underground passageway or chamber, or cavity on the side of a cliff
CH	    church	a building for public Christian worship
CMP	    camp(s)	a site occupied by tents, huts, or other shelters for temporary use
CMPL	logging camp	a camp used by loggers
CMPLA	labor camp	a camp used by migrant or temporary laborers
CMPMN	mining camp	a camp used by miners
CMPO	oil camp	a camp used by oilfield workers
CMPQ	abandoned camp	
CMPRF	refugee camp	a camp used by refugees
CMTY	cemetery	a burial place or ground
COMC	communication center	a facility, including buildings, antennae, towers and electronic equipment for receiving and transmitting information
CRRL	corral(s)	a pen or enclosure for confining or capturing animals
CSNO	casino	a building used for entertainment, especially gambling
CSTL	castle	a large fortified building or set of buildings
CSTM	customs house	a building in a port where customs and duties are paid, and where vessels are entered and cleared
CTHSE	courthouse	a building in which courts of law are held
CTRA	atomic center	a facility where atomic research is carried out
CTRCM	community center	a facility for community recreation and other activities
CTRF	facility center	a place where more than one facility is situated
CTRM	medical center	a complex of health care buildings including two or more of the following: hospital, medical school, clinic, pharmacy, doctor's offices, etc.
CTRR	religious center	a facility where more than one religious activity is carried out, e.g., retreat, school, monastery, worship
CTRS	space center	a facility for launching, tracking, or controlling satellites and space vehicles
CVNT	convent	a building where a community of nuns lives in seclusion
DAM	    dam	a barrier constructed across a stream to impound water
DAMQ	ruined dam	a destroyed or decayed dam which is no longer functional
DAMSB	sub-surface dam	a dam put down to bedrock in a sand river
DARY	dairy	a facility for the processing, sale and distribution of milk or milk products
DCKD	dry dock	a dock providing support for a vessel, and means for removing the water so that the bottom of the vessel can be exposed
DCKY	dockyard	a facility for servicing, building, or repairing ships
DIKE	dike	an earth or stone embankment usually constructed for flood or stream control
DIP	    diplomatic facility	office, residence, or facility of a foreign government, which may include an embassy, consulate, chancery, office of charge d'affaires, or other diplomatic, economic, military, or cultural mission
DPOF	fuel depot	an area where fuel is stored
EST	    estate(s)	a large commercialized agricultural landholding with associated buildings and other facilities
ESTO	oil palm plantation	an estate specializing in the cultivation of oil palm trees
ESTR	rubber plantation	an estate which specializes in growing and tapping rubber trees
ESTSG	sugar plantation	an estate that specializes in growing sugar cane
ESTT	tea plantation	an estate which specializes in growing tea bushes
ESTX	section of estate	
FCL	    facility	a building or buildings housing a center, institute, foundation, hospital, prison, mission, courthouse, etc.
FNDY	foundry	a building or works where metal casting is carried out
FRM	    farm	a tract of land with associated buildings devoted to agriculture
FRMQ	abandoned farm	
FRMS	farms	tracts of land with associated buildings devoted to agriculture
FRMT	farmstead	the buildings and adjacent service areas of a farm
FT	    fort	a defensive structure or earthworks
FY	    ferry	a boat or other floating conveyance and terminal facilities regularly used to transport people and vehicles across a waterbody
FYT	    ferry terminal	a place where ferries pick-up and discharge passengers, vehicles and or cargo
GATE	gate	a controlled access entrance or exit
GDN	    garden(s)	an enclosure for displaying selected plant or animal life
GHAT	ghat	a set of steps leading to a river, which are of religious significance, and at their base is usually a platform for bathing
GHSE	guest house	a house used to provide lodging for paying guests
GOSP	gas-oil separator plant	a facility for separating gas from oil
GOVL	local government office	a facility housing local governmental offices, usually a city, town, or village hall
GRVE	grave	a burial site
HERM	hermitage	a secluded residence, usually for religious sects
HLT	    halting place	a place where caravans stop for rest
HMSD	homestead	a residence, owner's or manager's, on a sheep or cattle station, woolshed, outcamp, or Aboriginal outstation, specific to Australia and New Zealand
HSE	    house(s)	a building used as a human habitation
HSEC	country house	a large house, mansion, or chateau, on a large estate
HSP	    hospital	a building in which sick or injured, especially those confined to bed, are medically treated
HSPC	clinic	a medical facility associated with a hospital for outpatients
HSPD	dispensary	a building where medical or dental aid is dispensed
HSPL	leprosarium	an asylum or hospital for lepers
HSTS	historical site	a place of historical importance
HTL	    hotel	a building providing lodging and/or meals for the public
HUT	    hut	a small primitive house
HUTS	huts	small primitive houses
INSM	military installation	a facility for use of and control by armed forces
ITTR	research institute	a facility where research is carried out
JTY	    jetty	a structure built out into the water at a river mouth or harbor entrance to regulate currents and silting
LDNG	landing	a place where boats receive or discharge passengers and freight, but lacking most port facilities
LEPC	leper colony	a settled area inhabited by lepers in relative isolation
LIBR	library	A place in which information resources such as books are kept for reading, reference, or lending.
LNDF	landfill	a place for trash and garbage disposal in which the waste is buried between layers of earth to build up low-lying land
LOCK	lock(s)	a basin in a waterway with gates at each end by means of which vessels are passed from one water level to another
LTHSE	lighthouse	a distinctive structure exhibiting a major navigation light
MALL	mall	A large, often enclosed shopping complex containing various stores, businesses, and restaurants usually accessible by common passageways.
MAR	    marina	a harbor facility for small boats, yachts, etc.
MFG	    factory	one or more buildings where goods are manufactured, processed or fabricated
MFGB	brewery	one or more buildings where beer is brewed
MFGC	cannery	a building where food items are canned
MFGCU	copper works	a facility for processing copper ore
MFGLM	limekiln	a furnace in which limestone is reduced to lime
MFGM	munitions plant	a factory where ammunition is made
MFGPH	phosphate works	a facility for producing fertilizer
MFGQ	abandoned factory	
MFGSG	sugar refinery	a facility for converting raw sugar into refined sugar
MKT	    market	a place where goods are bought and sold at regular intervals
ML	    mill(s)	a building housing machines for transforming, shaping, finishing, grinding, or extracting products
MLM	    ore treatment plant	a facility for improving the metal content of ore by concentration
MLO	    olive oil mill	a mill where oil is extracted from olives
MLSG	sugar mill	a facility where sugar cane is processed into raw sugar
MLSGQ	former sugar mill	a sugar mill no longer used as a sugar mill
MLSW	sawmill	a mill where logs or lumber are sawn to specified shapes and sizes
MLWND	windmill	a mill or water pump powered by wind
MLWTR	water mill	a mill powered by running water
MN	    mine(s)	a site where mineral ores are extracted from the ground by excavating surface pits and subterranean passages
MNAU	gold mine(s)	a mine where gold ore, or alluvial gold is extracted
MNC	    coal mine(s)	a mine where coal is extracted
MNCR	chrome mine(s)	a mine where chrome ore is extracted
MNCU	copper mine(s)	a mine where copper ore is extracted
MNFE	iron mine(s)	a mine where iron ore is extracted
MNMT	monument	a commemorative structure or statue
MNN	    salt mine(s)	a mine from which salt is extracted
MNQ	    abandoned mine	
MNQR	quarry(-ies)	a surface mine where building stone or gravel and sand, etc. are extracted
MOLE	mole	a massive structure of masonry or large stones serving as a pier or breakwater
MSQE	mosque	a building for public Islamic worship
MSSN	mission	a place characterized by dwellings, school, church, hospital and other facilities operated by a religious group for the purpose of providing charitable services and to propagate religion
MSSNQ	abandoned mission	
MSTY	monastery	a building and grounds where a community of monks lives in seclusion
MTRO	metro station	metro station (Underground, Tube, or Metro)
MUS	    museum	a building where objects of permanent interest in one or more of the arts and sciences are preserved and exhibited
NOV	    novitiate	a religious house or school where novices are trained
NSY	    nursery(-ies)	a place where plants are propagated for transplanting or grafting
OBPT	observation point	a wildlife or scenic observation point
OBS	    bservatory	a facility equipped for observation of atmospheric or space phenomena
OBSR	radio observatory	a facility equipped with an array of antennae for receiving radio waves from space
OILJ	oil pipeline junction	a section of an oil pipeline where two or more pipes join together
OILQ	abandoned oil well	
OILR	oil refinery	a facility for converting crude oil into refined petroleum products
OILT	tank farm	a tract of land occupied by large, cylindrical, metal tanks in which oil or liquid petrochemicals are stored
OILW	oil well	a well from which oil may be pumped
OPRA	opera house	A theater designed chiefly for the performance of operas.
PAL	    palace	a large stately house, often a royal or presidential residence
PGDA	pagoda	a tower-like storied structure, usually a Buddhist shrine
PIER	pier	a structure built out into navigable water on piles providing berthing for ships and recreation
PKLT	parking lot	an area used for parking vehicles
PMPO	oil pumping station	a facility for pumping oil through a pipeline
PMPW	water pumping station	a facility for pumping water from a major well or through a pipeline
PO	    post office	a public building in which mail is received, sorted and distributed
PP	    police post	a building in which police are stationed
PPQ	    abandoned police post	
PRKGT	park gate	a controlled access to a park
PRKHQ	park headquarters	a park administrative facility
PRN	    prison	a facility for confining prisoners
PRNJ	reformatory	a facility for confining, training, and reforming young law offenders
PRNQ	abandoned prison	
PS	    power station	a facility for generating electric power
PSH	    hydroelectric power station	a building where electricity is generated from water power
PSN	    nuclear power station	nuclear power station
PSTB	border post	a post or station at an international boundary for the regulation of movement of people and goods
PSTC	customs post	a building at an international boundary where customs and duties are paid on goods
PSTP	patrol post	a post from which patrols are sent out
PYR	    pyramid	an ancient massive structure of square ground plan with four triangular faces meeting at a point and used for enclosing tombs
PYRS	pyramids	ancient massive structures of square ground plan with four triangular faces meeting at a point and used for enclosing tombs
QUAY	quay	a structure of solid construction along a shore or bank which provides berthing for ships and which generally provides cargo handling facilities
RDCR	traffic circle	a road junction formed around a central circle about which traffic moves in one direction only
RDIN	intersection	a junction of two or more highways by a system of separate levels that permit traffic to pass from one to another without the crossing of traffic streams
RECG	golf course	a recreation field where golf is played
RECR	racetrack	a track where races are held
REST	restaurant	A place where meals are served to the public
RET	    store	a building where goods and/or services are offered for sale
RHSE	resthouse	a structure maintained for the rest and shelter of travelers
RKRY	rookery	a breeding place of a colony of birds or seals
RLG	    religious site	an ancient site of significant religious importance
RLGR	retreat	a place of temporary seclusion, especially for religious groups
RNCH	ranch(es)	a large farm specializing in extensive grazing of livestock
RSD	    railroad siding	a short track parallel to and joining the main track
RSGNL	railroad signal	a signal at the entrance of a particular section of track governing the movement of trains
RSRT	resort	a specialized facility for vacation, health, or participation sports activities
RSTN	railroad station	a facility comprising ticket office, platforms, etc. for loading and unloading train passengers and freight
RSTNQ	abandoned railroad station	
RSTP	railroad stop	a place lacking station facilities where trains stop to pick up and unload passengers and freight
RSTPQ	abandoned railroad stop	
RUIN	ruin(s)	a destroyed or decayed structure which is no longer functional
SCH	    school	building(s) where instruction in one or more branches of knowledge takes place
SCHA	agricultural school	a school with a curriculum focused on agriculture
SCHC	college	the grounds and buildings of an institution of higher learning
SCHL	language school	Language Schools & Institutions
SCHM	military school	a school at which military science forms the core of the curriculum
SCHN	maritime school	a school at which maritime sciences form the core of the curriculum
SCHT	technical school	post-secondary school with a specifically technical or vocational curriculum
SECP	State Exam Prep Centre	state exam preparation centres
SHPF	sheepfold	a fence or wall enclosure for sheep and other small herd animals
SHRN	shrine	a structure or place memorializing a person or religious concept
SHSE	storehouse	a building for storing goods, especially provisions
SLCE	sluice	a conduit or passage for carrying off surplus water from a waterbody, usually regulated by means of a sluice gate
SNTR	sanatorium	a facility where victims of physical or mental disorders are treated
SPA	    spa	a resort area usually developed around a medicinal spring
SPLY	spillway	a passage or outlet through which surplus water flows over, around or through a dam
SQR	    square	a broad, open, public area near the center of a town or city
STBL	stable	a building for the shelter and feeding of farm animals, especially horses
STDM	stadium	a structure with an enclosure for athletic games with tiers of seats for spectators
STNB	scientific research base	a scientific facility used as a base from which research is carried out or monitored
STNC	coast guard station	a facility from which the coast is guarded by armed vessels
STNE	experiment station	a facility for carrying out experiments
STNF	forest station	a collection of buildings and facilities for carrying out forest management
STNI	inspection station	a station at which vehicles, goods, and people are inspected
STNM	meteorological station	a station at which weather elements are recorded
STNR	radio station	a facility for producing and transmitting information by radio waves
STNS	satellite station	a facility for tracking and communicating with orbiting satellites
STNW	whaling station	a facility for butchering whales and processing train oil
STPS	steps	stones or slabs placed for ease in ascending or descending a steep slope
SWT	    sewage treatment plant	facility for the processing of sewage and/or wastewater
SYG	    synagogue	a place for Jewish worship and religious instruction
THTR	theater	A building, room, or outdoor structure for the presentation of plays, films, or other dramatic performances
TMB	    tomb(s)	a structure for interring bodies
TMPL	temple(s)	an edifice dedicated to religious worship
TNKD	cattle dipping tank	a small artificial pond used for immersing cattle in chemically treated water for disease control
TOLL	toll gate/barrier	highway toll collection station
TOWR	tower	a high conspicuous structure, typically much higher than its diameter
TRAM	tram	rail vehicle along urban streets (also known as streetcar or trolley)
TRANT	transit terminal	facilities for the handling of vehicular freight and passengers
TRIG	triangulation station	a point on the earth whose position has been determined by triangulation
TRMO	oil pipeline terminal	a tank farm or loading facility at the end of an oil pipeline
TWO	    temp work office	Temporary Work Offices
UNIP	university prep school	University Preparation Schools & Institutions
UNIV	university	An institution for higher learning with teaching and research facilities constituting a graduate school and professional schools that award master's degrees and doctorates and an undergraduate division that awards bachelor's degrees.
USGE	united states government establishment	a facility operated by the United States Government in Panama
VETF	veterinary facility	a building or camp at which veterinary services are available
WALL	wall	a thick masonry structure, usually enclosing a field or building, or forming the side of a structure
WALLA	ancient wall	the remains of a linear defensive stone structure
WEIR	weir(s)	a small dam in a stream, designed to raise the water level or to divert stream flow through a desired channel
WHRF	wharf(-ves)	a structure of open rather than solid construction along a shore or a bank which provides berthing for ships and cargo-handling facilities
WRCK	wreck	the site of the remains of a wrecked vessel
WTRW	waterworks	a facility for supplying potable water through a water source and a system of pumps and filtration beds
ZNF	    free trade zone	an area, usually a section of a port, where goods may be received and shipped free of customs duty and of most customs regulations
ZOO	    zoo	a zoological garden or park where wild animals are kept for exhibition
ASPH	asphalt lake	a small basin containing naturally occurring asphalt
ATOL	atoll(s)	a ring-shaped coral reef which has closely spaced islands on it encircling a lagoon
BAR	    bar	a shallow ridge or mound of coarse unconsolidated material in a stream channel, at the mouth of a stream, estuary, or lagoon and in the wave-break zone along coasts
BCH	    beach	a shore zone of coarse unconsolidated sediment that extends from the low-water line to the highest reach of storm waves
BCHS	beaches	a shore zone of coarse unconsolidated sediment that extends from the low-water line to the highest reach of storm waves
BDLD	badlands	an area characterized by a maze of very closely spaced, deep, narrow, steep-sided ravines, and sharp crests and pinnacles
BLDR	boulder field	a high altitude or high latitude bare, flat area covered with large angular rocks
BLHL	blowhole(s)	a hole in coastal rock through which sea water is forced by a rising tide or waves and spurted through an outlet into the air
BLOW	blowout(s)	a small depression in sandy terrain, caused by wind erosion
BNCH	bench	a long, narrow bedrock platform bounded by steeper slopes above and below, usually overlooking a waterbody
BUTE	butte(s)	a small, isolated, usually flat-topped hill with steep sides
CAPE	cape	a land area, more prominent than a point, projecting into the sea and marking a notable change in coastal direction
CFT	    cleft(s)	a deep narrow slot, notch, or groove in a coastal cliff
CLDA	caldera	a depression measuring kilometers across formed by the collapse of a volcanic mountain
CLF	    cliff(s)	a high, steep to perpendicular slope overlooking a waterbody or lower area
CNYN	canyon	a deep, narrow valley with steep sides cutting into a plateau or mountainous area
CONE	cone(s)	a conical landform composed of mud or volcanic material
CRDR	corridor	a strip or area of land having significance as an access way
CRQ	    cirque	a bowl-like hollow partially surrounded by cliffs or steep slopes at the head of a glaciated valley
CRQS	cirques	bowl-like hollows partially surrounded by cliffs or steep slopes at the head of a glaciated valley
CRTR	crater(s)	a generally circular saucer or bowl-shaped depression caused by volcanic or meteorite explosive action
CUET	cuesta(s)	an asymmetric ridge formed on tilted strata
DLTA	delta	a flat plain formed by alluvial deposits at the mouth of a stream
DPR	    depression(s)	a low area surrounded by higher land and usually characterized by interior drainage
DSRT	desert	a large area with little or no vegetation due to extreme environmental conditions
DUNE	dune(s)	a wave form, ridge or star shape feature composed of sand
DVD	    divide	a line separating adjacent drainage basins
ERG	    sandy desert	an extensive tract of shifting sand and sand dunes
FAN	    fan(s)	a fan-shaped wedge of coarse alluvium with apex merging with a mountain stream bed and the fan spreading out at a low angle slope onto an adjacent plain
FORD	ford	a shallow part of a stream which can be crossed on foot or by land vehicle
FSR	    fissure	a crack associated with volcanism
GAP	    gap	a low place in a ridge, not used for transportation
GRGE	gorge(s)	a short, narrow, steep-sided section of a stream valley
HDLD	headland	a high projection of land extending into a large body of water beyond the line of the coast
HLL	    hill	a rounded elevation of limited extent rising above the surrounding land with local relief of less than 300m
HLLS	hills	rounded elevations of limited extent rising above the surrounding land with local relief of less than 300m
HMCK	hammock(s)	a patch of ground, distinct from and slightly above the surrounding plain or wetland. Often occurs in groups
HMDA	rock desert	a relatively sand-free, high bedrock plateau in a hot desert, with or without a gravel veneer
INTF	interfluve	a relatively undissected upland between adjacent stream valleys
ISL	    island	a tract of land, smaller than a continent, surrounded by water at high water
ISLET	islet	small island, bigger than rock, smaller than island.
ISLF	artificial island	an island created by landfill or diking and filling in a wetland, bay, or lagoon
ISLM	mangrove island	a mangrove swamp surrounded by a waterbody
ISLS	islands	tracts of land, smaller than a continent, surrounded by water at high water
ISLT	land-tied island	a coastal island connected to the mainland by barrier beaches, levees or dikes
ISLX	section of island	
ISTH	isthmus	a narrow strip of land connecting two larger land masses and bordered by water
KRST	karst area	a distinctive landscape developed on soluble rock such as limestone characterized by sinkholes, caves, disappearing streams, and underground drainage
LAVA	lava area	an area of solidified lava
LEV	    levee	a natural low embankment bordering a distributary or meandering stream; often built up artificially to control floods
MESA	mesa(s)	a flat-topped, isolated elevation with steep slopes on all sides, less extensive than a plateau
MND	    mound(s)	a low, isolated, rounded hill
MRN	    moraine	a mound, ridge, or other accumulation of glacial till
MT	    mountain	an elevation standing high above the surrounding area with small summit area, steep slopes and local relief of 300m or more
MTS	    mountains	a mountain range or a group of mountains or high ridges
NKM	    meander neck	a narrow strip of land between the two limbs of a meander loop at its narrowest point
NTK	    nunatak	a rock or mountain peak protruding through glacial ice
NTKS	nunataks	rocks or mountain peaks protruding through glacial ice
PAN	    pan	a near-level shallow, natural depression or basin, usually containing an intermittent lake, pond, or pool
PANS	pans	a near-level shallow, natural depression or basin, usually containing an intermittent lake, pond, or pool
PASS	pass	a break in a mountain range or other high obstruction, used for transportation from one side to the other [See also gap]
PEN	    peninsula	an elongate area of land projecting into a body of water and nearly surrounded by water
PENX	section of peninsula	
PK	    peak	a pointed elevation atop a mountain, ridge, or other hypsographic feature
PKS	    peaks	pointed elevations atop a mountain, ridge, or other hypsographic features
PLAT	plateau	an elevated plain with steep slopes on one or more sides, and often with incised streams
PLATX	section of plateau	
PLDR	polder	an area reclaimed from the sea by diking and draining
PLN	    plain(s)	an extensive area of comparatively level to gently undulating land, lacking surface irregularities, and usually adjacent to a higher area
PLNX	section of plain	
PROM	promontory(-ies)	a bluff or prominent hill overlooking or projecting into a lowland
PT	    point	a tapering piece of land projecting into a body of water, less prominent than a cape
PTS	    points	tapering pieces of land projecting into a body of water, less prominent than a cape
RDGB	beach ridge	a ridge of sand just inland and parallel to the beach, usually in series
RDGE	ridge(s)	a long narrow elevation with steep sides, and a more or less continuous crest
REG	    stony desert	a desert plain characterized by a surface veneer of gravel and stones
RK	    rock	a conspicuous, isolated rocky mass
RKFL	rockfall	an irregular mass of fallen rock at the base of a cliff or steep slope
RKS	    rocks	conspicuous, isolated rocky masses
SAND	sand area	a tract of land covered with sand
SBED	dry stream bed	a channel formerly containing the water of a stream
SCRP	escarpment	a long line of cliffs or steep slopes separating level surfaces above and below
SDL	    saddle	a broad, open pass crossing a ridge or between hills or mountains
SHOR	shore	a narrow zone bordering a waterbody which covers and uncovers at high and low water, respectively
SINK	sinkhole	a small crater-shape depression in a karst area
SLID	slide	a mound of earth material, at the base of a slope and the associated scoured area
SLP	    slope(s)	a surface with a relatively uniform slope angle
SPIT	spit	a narrow, straight or curved continuation of a beach into a waterbody
SPUR	spur(s)	a subordinate ridge projecting outward from a hill, mountain or other elevation
TAL	    talus slope	a steep concave slope formed by an accumulation of loose rock fragments at the base of a cliff or steep slope
TRGD	interdune trough(s)	a long wind-swept trough between parallel longitudinal dunes
TRR	    terrace	a long, narrow alluvial platform bounded by steeper slopes above and below, usually overlooking a waterbody
UPLD	upland	an extensive interior region of high land with low to moderate surface relief
VAL	    valley	an elongated depression usually traversed by a stream
VALG	hanging valley	a valley the floor of which is notably higher than the valley or shore to which it leads; most common in areas that have been glaciated
VALS	valleys	elongated depressions usually traversed by a stream
VALX	section of valley	
VLC	    volcano	a conical elevation composed of volcanic materials with a crater at the top
APNU	apron	a gentle slope, with a generally smooth surface, particularly found around groups of islands and seamounts
ARCU	arch	a low bulge around the southeastern end of the island of Hawaii
ARRU	arrugado	an area of subdued corrugations off Baja California
BDLU	borderland	a region adjacent to a continent, normally occupied by or bordering a shelf, that is highly irregular with depths well in excess of those typical of a shelf
BKSU	banks	elevations, typically located on a shelf, over which the depth of water is relatively shallow but sufficient for safe surface navigation
BNKU	bank	an elevation, typically located on a shelf, over which the depth of water is relatively shallow but sufficient for safe surface navigation
BSNU	basin	a depression more or less equidimensional in plan and of variable extent
CDAU	cordillera	an entire mountain system including the subordinate ranges, interior plateaus, and basins
CNSU	canyons	relatively narrow, deep depressions with steep sides, the bottom of which generally has a continuous slope
CNYU	canyon	a relatively narrow, deep depression with steep sides, the bottom of which generally has a continuous slope
CRSU	continental rise	a gentle slope rising from oceanic depths towards the foot of a continental slope
DEPU	deep	a localized deep area within the confines of a larger feature, such as a trough, basin or trench
EDGU	shelf edge	a line along which there is a marked increase of slope at the outer margin of a continental shelf or island shelf
ESCU	escarpment (or scarp)	an elongated and comparatively steep slope separating flat or gently sloping areas
FANU	fan	a relatively smooth feature normally sloping away from the lower termination of a canyon or canyon system
FLTU	flat	a small level or nearly level area
FRZU	fracture zone	an extensive linear zone of irregular topography of the sea floor, characterized by steep-sided or asymmetrical ridges, troughs, or escarpments
FURU	furrow	a closed, linear, narrow, shallow depression
GAPU	gap	a narrow break in a ridge or rise
GLYU	gully	a small valley-like feature
HLLU	hill	an elevation rising generally less than 500 meters
HLSU	hills	elevations rising generally less than 500 meters
HOLU	hole	a small depression of the sea floor
KNLU	knoll	an elevation rising generally more than 500 meters and less than 1,000 meters and of limited extent across the summit
KNSU	knolls	elevations rising generally more than 500 meters and less than 1,000 meters and of limited extent across the summits
LDGU	ledge	a rocky projection or outcrop, commonly linear and near shore
LEVU	levee	an embankment bordering a canyon, valley, or seachannel
MESU	mesa	an isolated, extensive, flat-topped elevation on the shelf, with relatively steep sides
MNDU	mound	a low, isolated, rounded hill
MOTU	moat	an annular depression that may not be continuous, located at the base of many seamounts, islands, and other isolated elevations
MTU	    mountain	a well-delineated subdivision of a large and complex positive feature
PKSU	peaks	prominent elevations, part of a larger feature, either pointed or of very limited extent across the summit
PKU	    peak	a prominent elevation, part of a larger feature, either pointed or of very limited extent across the summit
PLNU	plain	a flat, gently sloping or nearly level region
PLTU	plateau	a comparatively flat-topped feature of considerable extent, dropping off abruptly on one or more sides
PNLU	pinnacle	a high tower or spire-shaped pillar of rock or coral, alone or cresting a summit
PRVU	province	a region identifiable by a group of similar physiographic features whose characteristics are markedly in contrast with surrounding areas
RDGU	ridge	a long narrow elevation with steep sides
RDSU	ridges	long narrow elevations with steep sides
RFSU	reefs	surface-navigation hazards composed of consolidated material
RFU	    reef	a surface-navigation hazard composed of consolidated material
RISU	rise	a broad elevation that rises gently, and generally smoothly, from the sea floor
SCNU	seachannel	a continuously sloping, elongated depression commonly found in fans or plains and customarily bordered by levees on one or two sides
SCSU	seachannels	continuously sloping, elongated depressions commonly found in fans or plains and customarily bordered by levees on one or two sides
SDLU	saddle	a low part, resembling in shape a saddle, in a ridge or between contiguous seamounts
SHFU	shelf	a zone adjacent to a continent (or around an island) that extends from the low water line to a depth at which there is usually a marked increase of slope towards oceanic depths
SHLU	shoal	a surface-navigation hazard composed of unconsolidated material
SHSU	shoals	hazards to surface navigation composed of unconsolidated material
SHVU	shelf valley	a valley on the shelf, generally the shoreward extension of a canyon
SILU	sill	the low part of a gap or saddle separating basins
SLPU	slope	the slope seaward from the shelf edge to the beginning of a continental rise or the point where there is a general reduction in slope
SMSU	seamounts	elevations rising generally more than 1,000 meters and of limited extent across the summit
SMU	    seamount	an elevation rising generally more than 1,000 meters and of limited extent across the summit
SPRU	spur	a subordinate elevation, ridge, or rise projecting outward from a larger feature
TERU	terrace	a relatively flat horizontal or gently inclined surface, sometimes long and narrow, which is bounded by a steeper ascending slope on one side and by a steep descending slope on the opposite side
TMSU	tablemounts (or guyots)	seamounts having a comparatively smooth, flat top
TMTU	tablemount (or guyot)	a seamount having a comparatively smooth, flat top
TNGU	tongue	an elongate (tongue-like) extension of a flat sea floor into an adjacent higher feature
TRGU	trough	a long depression of the sea floor characteristically flat bottomed and steep sided, and normally shallower than a trench
TRNU	trench	a long, narrow, characteristically very deep and asymmetrical depression of the sea floor, with relatively steep sides
VALU	valley	a relatively shallow, wide depression, the bottom of which usually has a continuous gradient
VLSU	valleys	a relatively shallow, wide depression, the bottom of which usually has a continuous gradient
BUSH	bush(es)	a small clump of conspicuous bushes in an otherwise bare area
CULT	cultivated area	an area under cultivation
FRST	forest(s)	an area dominated by tree vegetation
FRSTF	fossilized forest	a forest fossilized by geologic processes and now exposed at the earth's surface
GROVE	grove	a small wooded area or collection of trees growing closely together, occurring naturally or deliberately planted
GRSLD	grassland	an area dominated by grass vegetation
GRVC	coconut grove	a planting of coconut trees
GRVO	olive grove	a planting of olive trees
GRVP	palm grove	a planting of palm trees
GRVPN	pine grove	a planting of pine trees
HTH	    heath	an upland moor or sandy area dominated by low shrubby vegetation including heather
MDW	    meadow	a small, poorly drained area dominated by grassy vegetation
OCH	    orchard(s)	a planting of fruit or nut trees
SCRB	scrubland	an area of low trees, bushes, and shrubs stunted by some environmental limitation
TREE	tree(s)	a conspicuous tree used as a landmark
TUND	tundra	a marshy, treeless, high latitude plain, dominated by mosses, lichens, and low shrub vegetation under permafrost conditions
VIN	    vineyard	a planting of grapevines
VINS	vineyards	plantings of grapevines